{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RoadGapDatabase;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=SQLConnect1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "o;i2wjef9832euh123iuerh8273yriubne3iduyg1367et23dj3=-3765263f3789okm23fuh23gr263gff"
  }
}
